<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android">    <item        android:id="@+id/overviewFragment"        android:title="@string/bottom_navigation_option_7"        android:icon="@drawable/chart_multiline"/>    <item        android:id="@+id/academiesFragment"        android:title="@string/bottom_navigation_option_8"        android:icon="@drawable/account_group"/>    <item        android:id="@+id/issuesFragment"        android:title="@string/bottom_navigation_option_6"        android:icon="@drawable/email_fast"/>    <item        android:id="@+id/userFragment"        android:title="@string/bottom_navigation_option_2"        android:icon="@drawable/account"/></menu>