<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_normal_user"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.oxymium.si2gassistant.features.userlogin.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user"
        >
    </fragment>

    <fragment
        android:id="@+id/addActorFragment"
        android:name="com.oxymium.si2gassistant.features.addactor.AddActorFragment"
        android:label="AddActorFragment"
        tools:layout="@layout/fragment_add_actor"
        />

    <fragment
        android:id="@+id/actorsFragment"
        android:name="com.oxymium.si2gassistant.features.actors.ActorsFragment"
        android:label="ActorsFragment"
        tools:layout="@layout/fragment_actors"
        >
        <action
            android:id="@+id/action_actorsFragment_to_modulesFragment"
            app:destination="@id/modulesFragment" />
    </fragment>

    <fragment
        android:id="@+id/modulesFragment"
        android:name="com.oxymium.si2gassistant.features.modules.ModulesFragment"
        android:label="ModulesFragment"
        tools:layout="@layout/fragment_modules"
        />

    <fragment
        android:id="@+id/reportIssueFragment"
        android:name="com.oxymium.si2gassistant.features.reportissue.ReportIssueFragment"
        android:label="ReportIssueFragment"
        tools:layout="@layout/fragment_report_issue"
        />

</navigation>