<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="issuesViewModel"
            type="com.oxymium.si2gassistant.features.issues.IssuesViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  HEADER - RESULTS  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_issues_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/items_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_issues_quick_search_area">

            <include
                android:id="@+id/fragment_issues_results_include"
                layout="@layout/layout_issues_results"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  TEXT QUICK SEARCH  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_issues_quick_search_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/items_margin"
            android:layout_marginEnd="@dimen/items_margin"
            android:layout_marginTop="@dimen/items_margin"
            android:layout_marginBottom="@dimen/items_margin"
            app:toggleIssuesSearchFieldVisibility="@{issuesViewModel.searchIssuesAreaState}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_issues_results"
            app:layout_constraintBottom_toTopOf="@id/fragment_issues_search_buttons_areas"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_issues_quick_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:startIconTint="@color/orange_700"
                android:hint="@string/fragment_academies_quick_search_hint"
                app:hintTextColor="@color/orange_700"
                app:startIconDrawable="@drawable/magnify"
                app:boxStrokeWidth="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_issues_quick_search_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={issuesViewModel.quickSearchIssues}"
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:background="@drawable/item_curved_shape"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  BUTTONS AREA - 1  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_issues_search_buttons_areas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/items_margin"
            android:layout_marginEnd="@dimen/items_margin"
            android:layout_marginBottom="@dimen/items_margin"
            app:toggleIssuesSearchFieldVisibility="@{issuesViewModel.searchIssuesAreaState}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_issues_quick_search_area"
            app:layout_constraintBottom_toTopOf="@id/fragment_issues_search_buttons_areas_2"
            >

            <include
                android:id="@+id/fragment_issues_gravity_buttons_include"
                layout="@layout/layout_issues_search"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  BUTTONS AREA - 2  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_issues_search_buttons_areas_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/items_margin"
            android:layout_marginEnd="@dimen/items_margin"
            android:layout_marginBottom="@dimen/items_margin"
            app:toggleIssuesSearchFieldVisibility="@{issuesViewModel.searchIssuesAreaState}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_issues_search_buttons_areas"
            app:layout_constraintBottom_toTopOf="@id/fragment_issues_recyclerView"
            >

            <include
                android:id="@+id/fragment_issues_gravity_buttons_2_include"
                layout="@layout/layout_issues_search_secondary"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  RECYCLERVIEW - 1  -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_issues_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            tools:listitem="@layout/item_issue"
            app:layout_constraintTop_toBottomOf="@id/fragment_issues_search_buttons_areas_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>