<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="navigationViewModel"
            type="com.oxymium.si2gassistant.navigation.NavigationViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pewter_blue"
        tools:context=".userlogin.LoginFragment">

        <!--  Login Screen - TOP  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_login_part_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/curved_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layout_login_part_bottom"
            app:layout_constraintHeight_percent="0.75">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintVertical_bias="0">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/corner_hexagonal_grid"
                    android:scaleY="-1"
                    android:src="@drawable/hexagonal_grid"
                    android:adjustViewBounds="true"
                    app:tint="@color/pewter_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/fragment_login_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/logo_description"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:src="@drawable/si2g_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/fragment_login_middle_space"/>

            <Space
                android:id="@+id/fragment_login_middle_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/fragment_login_animated_sphere"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/animated_sphere"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_login_middle_space"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fragment_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{ () -> navigationViewModel.onClickLoginButton() }"
                android:contentDescription="@string/login_button_description"
                android:backgroundTint="@color/orange_700"
                android:src="@drawable/login_variant"
                app:tint="@color/white"
                app:layout_constraintStart_toStartOf="@id/fragment_login_animated_sphere"
                app:layout_constraintEnd_toEndOf="@id/fragment_login_animated_sphere"
                app:layout_constraintTop_toTopOf="@id/fragment_login_animated_sphere"
                app:layout_constraintBottom_toBottomOf="@id/fragment_login_animated_sphere"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/items_margin"
                android:textAlignment="center"
                android:textSize="@dimen/text_big"
                android:textStyle="bold"
                android:hint="@string/fragment_login_button_hint"
                android:textColorHint="@color/orange_700"
                app:layout_constraintStart_toStartOf="@id/fragment_login_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_login_button"
                app:layout_constraintBottom_toTopOf="@id/fragment_login_button"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  Login Screen - BOTTOM  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_login_part_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_login_part_top"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hexagonal_grid"
                android:scaleX="-1"
                android:contentDescription="@string/corner_hexagonal_grid"
                android:adjustViewBounds="true"
                app:tint="@color/queen_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>