<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginUserViewModel"
            type="com.oxymium.si2gassistant.features.userlogin.UserLoginViewModel"/>
        <variable
            name="navigationViewModel"
            type="com.oxymium.si2gassistant.navigation.NavigationViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pewter_blue"
        tools:context=".features.user.userFragment">

        <!--  top part  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_user_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/curved_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_user_bottom"
            app:layout_constraintHeight_percent="0.75">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintVertical_bias="0">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/corner_hexagonal_grid"
                    android:scaleX="-1"
                    android:scaleY="-1"
                    android:src="@drawable/hexagonal_grid"
                    android:adjustViewBounds="true"
                    app:tint="@color/pewter_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/fragment_user_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:displayUserDateFormat="@{navigationViewModel.currentDate}"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:hint="@string/fragment_user_date_hint"
                android:textColorHint="@color/white"
                app:drawableTopCompat="@drawable/calendar"
                app:drawableTint="@color/orange_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/fragment_user_greetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:greetingsText="@{navigationViewModel.currentUser}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_biggest"
                android:textAlignment="center"
                android:hint="@string/fragment_user_greetings_hint"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/fragment_user_middle_space"/>

            <Space
                android:id="@+id/fragment_user_middle_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/fragment_user_spheres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/animated_sphere"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_user_middle_space"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fragment_user_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{ () -> navigationViewModel.onClickLogoutButton() }"
                android:contentDescription="@string/logout_button_description"
                android:backgroundTint="@color/orange_700"
                android:src="@drawable/logout_variant"
                app:tint="@color/white"
                app:layout_constraintStart_toStartOf="@id/fragment_user_spheres"
                app:layout_constraintEnd_toEndOf="@id/fragment_user_spheres"
                app:layout_constraintTop_toTopOf="@id/fragment_user_spheres"
                app:layout_constraintBottom_toBottomOf="@id/fragment_user_spheres"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/items_margin"
                android:textAlignment="center"
                android:textSize="@dimen/text_big"
                android:textStyle="bold"
                android:hint="@string/fragment_user_button_hint"
                android:textColorHint="@color/orange_700"
                app:layout_constraintStart_toStartOf="@id/fragment_user_button"
                app:layout_constraintEnd_toEndOf="@id/fragment_user_button"
                app:layout_constraintBottom_toTopOf="@id/fragment_user_button"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  bottom part  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_user_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_user_top"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hexagonal_grid"
                android:contentDescription="@string/corner_hexagonal_grid"
                android:adjustViewBounds="true"
                app:tint="@color/queen_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/fragment_user_academy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{navigationViewModel.currentAcademy.fullTitle}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_biggest"
                android:textStyle="bold"
                android:textAlignment="center"
                android:hint="@string/fragment_user_academy_hint"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>