<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="addActorViewModel"
            type="com.oxymium.si2gassistant.features.addactor.AddActorViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- DECORATION TOP -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".33"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/corner_hexagonal_grid"
                android:scaleX="-1"
                android:scaleY="-1"
                android:src="@drawable/hexagonal_grid"
                android:adjustViewBounds="true"
                app:tint="@color/pewter_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- DECORATION BOTTOM -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".33"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/corner_hexagonal_grid"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/hexagonal_grid"
                android:adjustViewBounds="true"
                app:tint="@color/pewter_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- HEADER AREA -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_add_actor_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/items_margin"
            android:layout_marginStart="@dimen/items_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_add_actor_body"
            >

            <include
                android:id="@+id/fragment_add_actor_header_include"
                layout="@layout/layout_add_actor_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- UPLOAD AREA -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_add_actor_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/items_margin"
            android:layout_marginStart="@dimen/items_margin"
            android:layout_marginEnd="@dimen/items_margin"
            android:layout_marginBottom="@dimen/items_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_add_actor_body"
            >

            <include
                android:id="@+id/fragment_add_actor_upload_include"
                layout="@layout/layout_add_actor_upload"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- BODY AREA -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_add_actor_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/items_margin"
            android:layout_marginStart="@dimen/items_margin"
            android:layout_marginEnd="@dimen/items_margin"
            android:layout_marginBottom="@dimen/items_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_add_actor_header"
            >

            <include
                android:id="@+id/layout_add_actor_body_include"
                layout="@layout/layout_add_actor_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>