<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="actor"
            type="com.oxymium.si2gassistant.model.Actor"/>
        <variable
            name="actorListener"
            type="com.oxymium.si2gassistant.features.actors.ActorListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{ () -> actorListener.onClickActor(actor) }"
        android:layout_marginStart="@dimen/items_margin"
        android:layout_marginEnd="@dimen/items_margin"
        android:layout_marginTop="@dimen/items_margin"
        android:layout_marginBottom="@dimen/items_margin">

        <!--  ACTOR ITEM - TOP  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_actor_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/item_actor_bottom">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  ACTOR ITEM - BOTTOM  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_actor_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/item_curved_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_actor_top"
            app:layout_constraintBottom_toBottomOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/item_actor_hexagonal_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/items_margin"
            android:layout_marginEnd="@dimen/items_margin"
            android:layout_marginTop="@dimen/items_margin"
            android:layout_marginBottom="@dimen/items_margin"
            android:src="@drawable/actor_hexagonal"
            android:contentDescription="@string/actor_hexagonal_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_actor_top"
            app:layout_constraintBottom_toTopOf="@id/item_actor_bottom"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/items_margin"
            android:text="@{@string/item_actor_full_name(actor.firstName, actor.name)}"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:hint="@string/item_actor_full_name_hint"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toEndOf="@id/item_actor_hexagonal_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>